# BigSample

./: BigSample.sln
BigSample.Core.Service/: BigSample.Core.Service.csproj  PagedRequest.cs
BigSample.Core.Service/Query/: BasePaginateQuery.Handler.cs  BasePaginateQuery.cs  DynamicListFromSql.cs  GenericQuery.Handler.cs  GenericQuery.cs  PaginateQuery.Handler.cs  PaginateQuery.cs  PaginatedList.cs
BigSample.Core/Abstract/: BaseEntity.cs  BaseEvent.cs
BigSample.Core/Domain/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  EmailAddress.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOffer.cs  SpecialOfferProduct.cs  StateProvince.cs  Store.cs  VAdditionalContactInfo.cs  VIndividualCustomer.cs  VPersonDemographics.cs  VSalesPerson.cs  VSalesPersonSalesByFiscalYears.cs  VStateProvinceCountryRegion.cs  VStoreWithAddresses.cs  VStoreWithContacts.cs  (+1 more)
BigSample.Core/Interfaces/: IEventDispatcher.cs  IFilterQuery.cs  IHandle.cs  IIncludeQuery.cs  (+4 more)
BigSample.Infrastructure/: BigSample.Infrastructure.csproj
BigSample.IntegrationTest/: BigSample.IntegrationTest.csproj  appsettings.json
BigSample.React/: BigSample.React.njsproj  package-lock.json  package.json
BigSample.WebApi/: BigSample.WebApi.csproj  MediatorModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
BigSample.WebApi/Controllers/: WeatherForecastController.cs
BigSample.WebApi/Endpoints/: people.cs
BigSample.WebApi/Endpoints/Base/: BaseApiController.cs  BaseAsyncEnpoint.cs  BaseEnpoint.cs
BigSample.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
